<!DOCTYPE html>
<html>
  <head>
    <title> Menu </title>
    <link rel="stylesheet" type="text/css" href="style1.css"> 
  </head>
  <body>
    <ul class="navigation">
      <li class="home"> <a href="main.html" > Home </a> </li>
      <li class="menu"> <a href="second.html"> Menu </a> </li>
    </ul>
    <img src="pizza1.jpg" class="pizza">
    <img src="mojito.jpg" class="mojito">
    <img src="fries.jpeg" class="fries">
    <img src="milkshake.jpg" class="milkshake">
    <img src="cupcake.webp" class="cupcake">
    <img src="icecream.jpg" class="icecream">
    <table class="pizzamenu" >
      
      <tr style="height: 50px;"> <th colspan="1"> Pizzas </th> </th></tr>
        <tr> <td> </td></tr>
      <td style="width: 20%;"> Margherita Pizza </td>	<td> Rs.199/- </td>	</tr>
        <tr> <td>Cheese n Corn Pizza</td>	<td>Rs.309/-</td>		</tr>
        <tr><td>Cheese n Tomato Pizza	</td> 	<td> Rs.309/-</td>		</tr>
        <tr> <td>Double Cheese Margherita Pizza</td>	<td>	Rs.339/-</td>		</tr>
        <tr><td>Fresh Veggie Pizza	</td>	<td> Rs.339/-</td>		</tr>
        <tr><td>Farmhouse Pizza	</td>	<td>Rs.399/-</td>		</tr>
        <tr><td>Peppy Paneer Pizza	</td>	<td> Rs.399/- </td>		</tr>
       
    </table>
    
    <table class="friesmenu" style="width: 25%;">
      
      <tr style="height: 50px;"> <th colspan="1"> Fries </th> </th></tr>
        <tr> <td> </td></tr>
       <tr> <td> Cheesy Fries </td>	<td> Rs.99/- </td>	</tr>
        <tr> <td>King Fries</td>	<td>Rs.90/-</td>		</tr>
        <tr><td>Medium Fries	</td> 	<td> Rs.80/-</td>		</tr>
        <tr> <td>Regular Fries</td>	<td>	Rs.70/-</td>		</tr>
        <tr><td> Peri Peri Fries	</td>	<td> Rs.90/-</td>		</tr>
      
       
    </table>
    <table class="mocktail" style="width: 25%;">
      
      <tr style="height: 50px;"> <th colspan="1"> Mocktails </th> </th></tr>
        <tr> <td> </td></tr>
       <tr> <td> Blue Lagoon Mocktail </td>	<td> Rs.80/- </td>	</tr>
        <tr> <td>Blue Curacao Classic Mocktail</td>	<td>Rs.80/-</td>		</tr>
        <tr><td>Cranberry Mocktail	</td> 	<td> Rs.80/-</td>		</tr>
        <tr> <td>Fruit Punch Mocktail</td>	<td>	Rs.90/-</td>		</tr>
        
      
       
    </table>
    <table class="milkshakemenu" style="width: 25%;">
      
      <tr style="height: 50px;"> <th colspan="1"> Milkshakes </th> </th></tr>
        <tr> <td> </td></tr>
       <tr> <td> Chocolate Shake </td>	<td> Rs.159/- </td>	</tr>
        <tr> <td> Strawberry Shake</td>	<td>Rs.179/-</td>		</tr>
        <tr><td> Oreo Cookie & Cream Shake	</td> 	<td> Rs.199/-</td>		</tr>
        <tr> <td> Choco hazelnut Shake</td>	<td>	Rs.199/-</td>		</tr>
        <tr><td> Mixed Berry Smoothie	</td>	<td> Rs.229/-</td>		</tr>
      
       
    </table>
    <table class="dessertmenu" style="width: 25%;">
      
      <tr style="height: 50px;"> <th colspan="1"> Desserts </th> </th></tr>
        <tr> <td> </td></tr>
       <tr> <td> Choco Lava Cake </td>	<td> Rs.139/- </td>	</tr>
        <tr> <td> Berry Bash Sundae </td>	<td>Rs.119/-</td>		</tr>
        <tr><td> Eclair 	</td> 	<td> Rs.129/-</td>		</tr>
        <tr> <td> Chocolate Cupcakes (3) </td>	<td>	Rs.229/-</td>		</tr>
        <tr><td> Strawberry Donut	</td>	<td> Rs.99/-</td>		</tr>
      
       
    </table>
     <form>
     <p class="heading"> FEEDBACK FORM </p>
    <p> <label for="name"> Name </label> </p>
    <div> <input type="text"> </div>
    <p> <label for="number"> Phone number </label> </p>
   <div> <input type="number"> </div>
    <p><label for="message"> Message </label> </p>
    <div> <textarea placeholder="Review"></textarea> </div>
    <p><div> <label for="rating"> Rating </label> </div> </p>
    <select>
      <option> 1 </option>
      <option> 2 </option>
      <option> 3 </option>
      <option> 4 </option>
      <option> 5 </option>
    </select>
<p><button type="submit"> Submit </button></p> 
  
  </form> 
  </body>
</html>